# SmartKitchen2

./: build.gradle
app/: build.gradle  google-services.json
app/intermediates/incremental/mergeDebugAssets/: merger.xml
app/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/intermediates/incremental/mergeDebugShaders/: merger.xml
app/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
app/intermediates/instant_run_merged_manifests/debug/: output.json
app/intermediates/linked_res_for_bundle/debug/bundleDebugResources/: bundled-res.ap_
app/intermediates/merged_manifests/debug/: AndroidManifest.xml  output.json
app/intermediates/metadata_application_id/debug/writeDebugApplicationId/: application-id.txt
app/intermediates/res/merged/debug/: anim-v21_design_bottom_sheet_slide_in.xml.flat  anim-v21_design_bottom_sheet_slide_out.xml.flat  anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  anim_design_bottom_sheet_slide_in.xml.flat  anim_design_bottom_sheet_slide_out.xml.flat  anim_design_snackbar_in.xml.flat  anim_design_snackbar_out.xml.flat  anim_ucrop_loader_circle_path.xml.flat  anim_ucrop_loader_circle_scale.xml.flat  animator-v21_design_appbar_state_list_animator.xml.flat  animator_design_fab_hide_motion_spec.xml.flat  animator_design_fab_show_motion_spec.xml.flat  animator_mtrl_btn_state_list_anim.xml.flat  animator_mtrl_btn_unelevated_state_list_anim.xml.flat  animator_mtrl_chip_state_list_anim.xml.flat  animator_mtrl_fab_hide_motion_spec.xml.flat  animator_mtrl_fab_show_motion_spec.xml.flat  animator_mtrl_fab_transformation_sheet_collapse_spec.xml.flat  animator_mtrl_fab_transformation_sheet_expand_spec.xml.flat  color-v21_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_text_material.xml.flat  (+887 more)
app/intermediates/symbols/debug/: R.txt
app/src/main/: AndroidManifest.xml
(+674 files in other folders)
