<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorStepsActivity">

    <com.stepstone.stepper.StepperLayout
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_transparent"
        app:ms_activeStepColor="@color/colorAccent"
        app:ms_completeButtonColor="@color/colorAccent"
        app:ms_completeButtonText="Save Recipe"
        app:ms_nextButtonColor="#03A9F4"
        app:ms_stepperType="tabs" />

    <FrameLayout
        android:id="@+id/timer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="16dp"
        android:background="@drawable/timer_layout_back"
        android:elevation="4dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/count_down_progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:cpb_background_progressbar_color="#FFCDD2"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress="5"
            app:cpb_progressbar_color="@color/ms_material_blue_500"
            app:cpb_progressbar_width="10dp" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="04:10"
            android:textColor="@color/ms_white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_toggle_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/ms_white"
        android:src="@drawable/ic_mic_on"
        android:tint="@color/ms_black"
        app:fabSize="normal" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>