<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRecipeActivity">

    <com.stepstone.stepper.StepperLayout
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ms_activeStepColor="@color/colorAccent"
        app:ms_completeButtonColor="@color/colorPrimary"
        app:ms_completeButtonText="Save Recipe"
        app:ms_nextButtonColor="#03A9F4"
        app:ms_stepperType="tabs" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>